{
  "name": "eslint-config-kajoo",
  "version": "1.3.0",
  "description": "ESLint preset extending Babel, Flow, Prettier and Jest",
  "main": "index.js",
  "scripts": {
    "test": "yarn --cwd test && yarn --cwd test eslint --ext .js,.ts,.tsx ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kajoo/eslint-config-kajoo.git"
  },
  "author": "Reza Ghorbani Farid <r.ghorbani.f@gmail.com>",
  "license": "MIT",
  "keywords": [
    "eslint",
    "eslint config",
    "vanilla",
    "react",
    "react-native",
    "kajoo",
    "kaajar"
  ],
  "dependencies": {
    "babel-eslint": "^10.0.1",
    "eslint-config-prettier": "^4.1.0",
    "eslint-plugin-flowtype": "^3.4.2",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-jest": "^22.4.1",
    "eslint-plugin-prettier": "^3.0.1",
    "eslint-plugin-react": "^7.12.4",
    "eslint-plugin-react-native": "^3.6.0",
    "eslint-restricted-globals": "^0.2.0",
    "prettier": "^1.16.4"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^1.5.0",
    "@typescript-eslint/parser": "^1.5.0",
    "eslint": "^6.0.0",
    "typescript": "^3.4.1"
  },
  "peerDependencies": {
    "eslint": ">=5"
  }
}
